<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userQRCodeListFragment"
        android:icon="@drawable/invoice_menu"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/locationFragment"
        android:icon="@drawable/location"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/mydebtFragment"
        android:icon="@drawable/debt_menu"
        android:title=""
        app:showAsAction="always" />


    <item
        android:id="@+id/myprofileFragment"
        android:icon="@drawable/user_menu"
        android:title=""
        app:showAsAction="always" />

</menu>