<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/parkingFragment"
        android:name="com.example.parkingqr.ui.components.parking.ParkingFragment"
        android:label="@string/parking_fragment_name"
        tools:layout="@layout/fragment_parking"></fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.parkingqr.ui.components.parking.ScanFragment"
        android:label="@string/scan_fragment_name"
        tools:layout="@layout/fragment_scan"></fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.parkingqr.ui.components.home.HomeFragment"
        android:label="@string/home_fragment_name"
        tools:layout="@layout/fragment_home"></fragment>
    <fragment
        android:id="@+id/invoiceListFragment"
        android:name="com.example.parkingqr.ui.components.invoice.InvoiceListFragment"
        android:label="@string/invoice_list_fragment_name"
        tools:layout="@layout/fragment_invoice_list"></fragment>
    <fragment
        android:id="@+id/invoiceDetailFragment"
        android:name="com.example.parkingqr.ui.components.invoice.InvoiceDetailFragment"
        android:label="@string/invoice_detail_fragment_name"
        tools:layout="@layout/fragment_invoice_detail"></fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.parkingqr.ui.components.login.LoginFragment"
        android:label="@string/login_fragment_name"
        tools:layout="@layout/fragment_login"></fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.parkingqr.ui.components.signup.SignUpFragment"
        android:label="@string/signup_fragment_name"
        tools:layout="@layout/fragment_signup"></fragment>
    <fragment
        android:id="@+id/mydebtFragment"
        android:name="com.example.parkingqr.ui.components.userdebt.UserDebtFragment"
        android:label="@string/mydebt_fragment_name"
        tools:layout="@layout/fragment_my_debt"></fragment>
    <fragment
        android:id="@+id/myinvoiceFragment"
        android:name="com.example.parkingqr.ui.components.userinvoice.UserInvoiceFragment"
        android:label="@string/myinvoice_fragment_name"
        tools:layout="@layout/fragment_my_invoice"></fragment>
    <fragment
        android:id="@+id/myprofileFragment"
        android:name="com.example.parkingqr.ui.components.userprofile.UserProfileFragment"
        android:label="@string/myprofile_fragment_name"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myprofileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.parkingqr.ui.components.location.LocationFragment"
        android:label="@string/mynotification_fragment_name"
        tools:layout="@layout/fragment_location"></fragment>
    <fragment
        android:id="@+id/registerVehicleFragment"
        android:name="com.example.parkingqr.ui.components.registervehicle.RegisterVehicleFragment"
        android:label="@string/register_vehicle_fragment_name"
        tools:layout="@layout/fragment_register_vehicle"></fragment>
    <fragment
        android:id="@+id/vehicleRegistrationListFragment"
        android:name="com.example.parkingqr.ui.components.registervehicle.VehicleRegistrationListFragment"
        android:label="@string/vehicle_registration_list_fragment_name"
        tools:layout="@layout/fragment_vehicle_registration_list"></fragment>
    <fragment
        android:id="@+id/vehicleDetailFragment"
        android:name="com.example.parkingqr.ui.components.registervehicle.VehicleDetailFragment"
        android:label="@string/register_vehicle_fragment_name"
        tools:layout="@layout/fragment_vehicle_detail"></fragment>
    <fragment
        android:id="@+id/myInvoiceDetailFragment"
        android:name="com.example.parkingqr.ui.components.userinvoice.UserInvoiceDetailFragment"
        android:label="@string/invoice_detail_fragment_name"
        tools:layout="@layout/fragment_my_invoice_detail"></fragment>
    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.example.parkingqr.ui.components.usermanagement.UserManagementFragment"
        android:label="@string/user_management_fragment_name"
        tools:layout="@layout/fragment_user_management"></fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.parkingqr.ui.components.usermanagement.UserDetailFragment"
        android:label="@string/user_management_fragment_name"
        tools:layout="@layout/fragment_user_detail"></fragment>
    <fragment
        android:id="@+id/vehicleManagementFragment"
        android:name="com.example.parkingqr.ui.components.vehiclemanagement.VehicleManagementFragment"
        android:label="@string/vehicle_management_fragment_name"
        tools:layout="@layout/fragment_vehicle_management"></fragment>
    <fragment
        android:id="@+id/vehicleDetailAdminFragment"
        android:name="com.example.parkingqr.ui.components.vehiclemanagement.VehicleDetailAdminFragment"
        android:label="@string/vehicle_management_fragment_name"
        tools:layout="@layout/fragment_vehicle_detail_admin"></fragment>
    <fragment
        android:id="@+id/userQRCodeListFragment"
        android:name="com.example.parkingqr.ui.components.qrcode.UserQRCodeListFragment"
        android:label="@string/user_qr_code_fragment_name"
        tools:layout="@layout/fragment_user_qrcode_list"></fragment>
    <fragment
        android:id="@+id/parkingLotSettingFragment"
        android:name="com.example.parkingqr.ui.components.parkinglotsetting.ParkingLotSettingFragment"
        android:label="@string/parking_lot_setting_fragment_name"
        tools:layout="@layout/fragment_parkinglot_setting"></fragment>
    <fragment
        android:id="@+id/billingTypeDetailFragment"
        android:name="com.example.parkingqr.ui.components.parkinglotsetting.BillingTypeDetailFragment"
        android:label="@string/billing_type_detail_fragment_name"
        tools:layout="@layout/fragment_billing_type_detail"></fragment>
    <fragment
        android:id="@+id/billingTypeListFragment"
        android:name="com.example.parkingqr.ui.components.parkinglotsetting.BillingTypeListFragment"
        android:label="@string/billing_type_list_fragment_name"
        tools:layout="@layout/fragment_billing_type_list"></fragment>
    <fragment
        android:id="@+id/registerMonthlyInvoiceFragment"
        android:name="com.example.parkingqr.ui.components.location.RegisterMonthlyInvoiceFragment"
        android:label="@string/register_monthly_invoice_fragment_name"
        tools:layout="@layout/fragment_register_monthly_invoice"></fragment>
    <fragment
        android:id="@+id/chooseVehicleMonthlyTicket"
        android:name="com.example.parkingqr.ui.components.location.ChooseVehicleMonthlyTicketFragment"
        android:label="@string/choose_vehicle_monthly_ticket_fragment_name"
        tools:layout="@layout/fragment_choose_vehicle_monthly_ticket"></fragment>
    <fragment
        android:id="@+id/selectQRCodeTypeFragment"
        android:name="com.example.parkingqr.ui.components.qrcode.SelectQRCodeTypeFragment"
        android:label="@string/select_qr_code_type_fragment_name"
        tools:layout="@layout/fragment_select_qr_code_type"></fragment>
    <fragment
        android:id="@+id/connectBankAccountFragment"
        android:name="com.example.parkingqr.ui.components.userprofile.ConnectBankAccountFragment"
        android:label="@string/connect_bank_account_fragment_name"
        tools:layout="@layout/fragment_connect_bank_account"></fragment>

    <fragment
        android:id="@+id/chooseBankAccountFragment"
        android:name="com.example.parkingqr.ui.components.location.ChooseBankAccountFragment"
        android:label="@string/connect_bank_account_fragment_name"
        tools:layout="@layout/fragment_connect_bank_account"></fragment>
    <fragment
        android:id="@+id/payOnlineFragment"
        android:name="com.example.parkingqr.ui.components.pay.PayOnlineFragment"
        android:label="@string/connect_bank_account_fragment_name"
        tools:layout="@layout/fragment_pay_online"></fragment>
    <fragment
        android:id="@+id/selectBankAccountFragment"
        android:name="com.example.parkingqr.ui.components.pay.SelectBankAccountFragment"
        android:label="@string/connect_bank_account_fragment_name"
        tools:layout="@layout/fragment_select_bank_account"></fragment>
</navigation>