<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_18"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:textSize="@dimen/font_size_medium"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán thành công" />

            <ProgressBar
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:progressDrawable="@drawable/bg_payment_success"
                android:id="@+id/pgPaymentSuccessDialog"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:indeterminate="false"
                android:max="1000"
                android:progress="1" />

            <TextView
                android:id="@+id/tvTimePaymentSuccessDialog"
                android:textSize="@dimen/font_size_medium"
                android:fontFamily="@font/source_sans_pro_italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyển hướng sau 5s" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>