<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/tvQuestionDialogChooseVehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center"
        android:text="Bạn muốn tạo hóa đơn cho loại xe nào?"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/crdMotobikeDialogChooseVehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_40"
        android:layout_weight="5"
        app:cardBackgroundColor="@color/light_gold"
        app:cardCornerRadius="@dimen/corner_radius_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuestionDialogChooseVehicleType">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:orientation="horizontal">

            <RadioButton
                android:enabled="false"
                android:id="@+id/rdMotobikeDialogChooseVehicleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="true"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Xe máy"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdCarDialogChooseVehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_40"
        android:layout_weight="5"
        app:cardBackgroundColor="@color/light_gold"
        app:cardCornerRadius="@dimen/corner_radius_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crdMotobikeDialogChooseVehicleType">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:orientation="horizontal">

            <RadioButton
                android:enabled="false"
                android:id="@+id/rdCarDialogChooseVehicleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="false"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Ô tô"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmDialogChooseVehicleType"
        app:layout_constraintTop_toBottomOf="@id/crdCarDialogChooseVehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_40"
        android:background="@drawable/rounded_button_icon_color"
        android:text="Xác nhận tạo hóa đơn"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:textSize="@dimen/font_size_medium" />

</androidx.constraintlayout.widget.ConstraintLayout>