<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llContainerLicensePlateRegisterMonthlyInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_14"
        android:layout_marginBottom="@dimen/margin_14"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:enabled="false"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:gravity="center"
            android:inputType="none"
            android:maxLines="2"
            android:text="Nhấn để chọn xe đăng ký vé tháng"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/font_size_medium" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/rounded_edit_text_white"
            android:enabled="false"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:gravity="center"
            android:hint="89L138851"
            android:inputType="none"
            android:maxLines="2"
            android:padding="@dimen/padding_10"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_extra_large" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLabelServicesRegisterMonthlyInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:enabled="false"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="2"
        android:text="Vui lòng chọn trong các gói dịch vụ dưới đây"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llContainerLicensePlateRegisterMonthlyInvoice" />

    <androidx.recyclerview.widget.RecyclerView
        android:focusable="false"
        android:background="#40787777"
        android:id="@+id/rlvListRegisterMonthlyInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintTop_toBottomOf="@id/tvLabelServicesRegisterMonthlyInvoice" />

    <TextView
        android:id="@+id/tvLabelPaymentMethodRegisterMonthlyInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:enabled="false"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="start"
        android:inputType="none"
        android:maxLines="2"
        android:padding="@dimen/padding_10"
        android:text="Chọn hình thức thanh toán"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlvListRegisterMonthlyInvoice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/tvLabelPaymentMethodRegisterMonthlyInvoice">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdCashUserQRCodeList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="5"
            app:cardBackgroundColor="@color/light_orange"
            app:cardCornerRadius="@dimen/corner_radius_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdCashUserQrCodeList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:checked="true"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="VNPay"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdOnlinePaymentUserQRCodeList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="5"
            app:cardCornerRadius="@dimen/corner_radius_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdOnlinePaymentUserQrCodeList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Viettel Money"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmRegisterMonthlyInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_40"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rounded_button_icon_color"
        android:text="Thanh toán"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>