<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fctvGoogleMapLocation"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <EditText
        android:id="@+id/edtSearchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="70dp"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/bg_search_view"
        android:completionThreshold="1"
        android:drawableStart="@drawable/search_icon_blue"
        android:fontFamily="@font/source_sans_pro"
        android:hint="Tìm kiếm ở đây..."
        android:padding="@dimen/padding_14"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlvSuggestionParkingLotLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:maxHeight="560dp"
        app:layout_constraintTop_toBottomOf="@id/edtSearchLocation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFindCloseDistanceLocation"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rounded_button_icon_color"
        android:fontFamily="@font/source_sans_pro"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Bãi xe gần đây"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>