<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_action_bar"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_10"
        android:paddingTop="35dp"
        android:paddingRight="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">

        <TextView
            android:id="@+id/tv_actionbar_title_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center"
            android:text="@string/admin_home_fragment_name"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdParkingLotMangeAdminHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:cardCornerRadius="@dimen/corner_radius_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/parking_location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="Quản lý bãi gửi xe"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdUserMangeAdminHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:cardCornerRadius="@dimen/corner_radius_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/user_menu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="Quản lý người dùng"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdVehicleMangeAdminHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:cardCornerRadius="@dimen/corner_radius_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/blank_car" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="Quản lý đăng ký xe"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSignOutAdminHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:fontFamily="@font/source_sans_pro"
        android:text="Đăng xuất"
        android:textColor="@color/icon_color"
        android:textSize="@dimen/font_size_medium" />

</LinearLayout>