<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/area" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAreaBottomSheetPlaceDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="300m2"
                        android:textSize="@dimen/font_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/capacity" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCapacityBottomSheetPlaceDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="200 xe ô tô (dưới 7 chỗ) và 300 xe máy"
                        android:textSize="@dimen/font_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/description" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvInformationBottomSheetPlaceDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Bãi gửi xe hiện đại xây dựng bằng công nghệ Nhật Bản"
                        android:textSize="@dimen/font_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/phone_call" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPhoneNumberBottomSheetPlaceDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="0123456789"
                        android:textSize="@dimen/font_size_medium" />
                </LinearLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:gravity="start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Cho ô tô: "
                        android:textSize="@dimen/font_size_medium" />

                    <LinearLayout
                        android:weightSum="9"
                        android:orientation="horizontal"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/light_red"
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="10"
                            android:textSize="@dimen/font_size_extra_large" />
                        <TextView
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="/"
                            android:textSize="@dimen/font_size_extra_large" />
                        <TextView
                            android:gravity="start"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="20"
                            android:textSize="@dimen/font_size_extra_large" />
                    </LinearLayout>

                    <TextView
                        android:textColor="@color/icon_color"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Đặt chỗ ngay"
                        android:textSize="@dimen/font_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:gravity="start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Cho xe máy: "
                        android:textSize="@dimen/font_size_medium" />

                    <LinearLayout
                        android:weightSum="9"
                        android:orientation="horizontal"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/light_red"
                            android:gravity="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="30"
                            android:textSize="@dimen/font_size_extra_large" />
                        <TextView
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="/"
                            android:textSize="@dimen/font_size_extra_large" />
                        <TextView
                            android:gravity="start"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="60"
                            android:textSize="@dimen/font_size_extra_large" />
                    </LinearLayout>

                    <TextView
                        android:textColor="@color/icon_color"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Đặt chỗ ngay"
                        android:textSize="@dimen/font_size_medium" />
                </LinearLayout>

                <View
                    android:id="@+id/dividerRateContent"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C6C4C4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="Bài đánh giá"
                    android:textSize="@dimen/font_size_large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlvRateListBottomSheetPlaceDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</LinearLayout>