<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cdvContainerRegisterMonthlyInvoice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_40"
    android:layout_marginTop="@dimen/margin_20"
    android:layout_marginRight="@dimen/margin_40"
    android:layout_marginBottom="@dimen/margin_20"
    android:adjustViewBounds="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/corner_radius_10"
    app:layout_constraintDimensionRatio="H,1:1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/llContainTimeDialogUserQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cdvContainerDialogUserQRCode">

        <TextView
            android:id="@+id/tvTimeRegisterMonthlyInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:gravity="center"
            android:text="Gói dịch vụ 1 tháng"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescriptionRegisterMonthlyInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center"
            android:text="Thoải mái gửi xe miễn phí 24/7 không giới hạn thời gian"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/font_size_medium" />

        <TextView
            android:id="@+id/tvOldPriceRegisterMonthlyInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/strike_through_text"
            android:fontFamily="@font/source_sans_pro_italic"
            android:gravity="center"
            android:text="213,000 VND"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/font_size_large" />

        <TextView
            android:id="@+id/tvNewPriceRegisterMonthlyInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center"
            android:text="123,000 VND"
            android:textColor="@color/light_orange"
            android:textSize="@dimen/font_size_extra_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cdvContainerDialogUserQRCode" />

        <RadioButton
            android:id="@+id/rdServiceRegisterMonthlyInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:buttonTint="@color/black"
            android:checked="false"
            android:enabled="false"
            android:textSize="@dimen/font_size_medium" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
