<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContainerParkingLot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvNameParkingLot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Tên bãi gửi xe"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/tvStatusParkingLot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="Chờ phê duyệt"
                android:textColor="@color/icon_color"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_6"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/source_sans_pro"
                android:text="Địa chỉ:"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tvAddressParkingLot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:fontFamily="@font/source_sans_pro"
                android:text="100 Trương Định, Tương Mai, Hoàng Mai, Hà Nội"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>